user  nginx;
worker_processes  10;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile    on;
  tcp_nopush   on;
  tcp_nodelay off;

  keepalive_timeout  100000;
  client_max_body_size 50000m;

  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/xml text/css
             text/comma-separated-values
             text/javascript application/x-javascript
             application/atom+xml
             application/x-font-ttf;

  upstream logdatamonitor {
    server app:3002;
  }

  server {
    listen 3002 ssl;
    # listen 3002;
    server_name logdata-monitor.tk;
    ssl on;
    ssl_certificate /usr/share/nginx/html/ssl_certificates/logdatamonitor/certificate.crt;
    ssl_certificate_key /usr/share/nginx/html/ssl_certificates/logdatamonitor/private.key;

    root /usr/share/nginx/html/logdatamonitor;

    try_files $uri @logdatamonitor;
    client_max_body_size 32m;

    location @logdatamonitor {
      proxy_set_header  Host        $http_host;
      proxy_set_header  X-Forwarded-Proto https;
      proxy_set_header  X-Real-IP       $remote_addr;
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto   $scheme;
      proxy_set_header  X-Frame-Options   SAMEORIGIN;
      proxy_redirect off;
      proxy_pass http://logdatamonitor;
    }

    location ~ /assets/* {
      expires max;
      add_header Cache-Control public;
      gzip on;
      gzip_static on;
      access_log off;
    }

    location ~ /uploads/*/* {
      try_files $uri $uri/ =404;
    }

    # location ~ /.well-known/acme-challenge/* {
    #   try_files $uri $uri/ =404;
    # }
  }
}
