@font-face
	font-family: 'hanalei'
	src: font-url('HanaleiFill-Regular.ttf')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Montserrat'
	src: font-url('Montserrat-Regular.ttf')
	font-weight: normal
	font-style: normal
