#logo
  width: 150px
#delim
  display: inline
  position: relative
  font-size: 1.5em
  color: white
  margin: 0 0.4em
  cursor: default

#main-header
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 0.5em
  margin-bottom: 1em
  .link
    font-size: 2em
    color: #555
    @include media-breakpoint-down(sm)
      font-size: 1.2em
