/*********************************/
// Main part
#main-container
  min-height: $min-height-main-content !important
  padding-top: $offset-main-content
  background-color: $main-block-color

// apps part
#apps-table
  background-color: white
  margin-top: 1em
  @include media-breakpoint-down(xs)
    font-size: 0.5em
  tbody tr
    cursor: pointer
  span
    font-size: 0.8em
  thead
    background-color: $main-apps-header-color
    font-size: 1em
  tbody
    tr:hover
      background-color: #eee
    td
      font-size: 1em
    a
      color: $link-color
    a:hover
      text-decoration: none
      color: $link-color-hover
  tr *:nth-child(3)
    text-align: right

.nodisplay
  display: none
.app-info-tr
  text-align: center
  font-size: 1em
  font-weight: bold

// errors part
.filter-container
  background-color: white
  margin-left: 5%
  padding-top: 1em
  border-radius: 25px
  height: auto
  span
    font-size: 0.8em
  header
    font-size: 1em
    font-weight: bold
    margin-top: 0

.filter-button
    font-size: 1.5em
    box-shadow: 0 0 0.3em black
    border: 2px solid black
    display: inline
    border-radius: 25px
    padding: 0 0.5em
    margin-left: 0.5em
    margin-right: 0.5em
    &:hover
        background-color: #aaa
        cursor: pointer
.active-filter-button
    font-size: 2em
    border: 2px solid #7A6321
    display: inline
    border-radius: 25px
    padding: 0 0.5em
    margin-left: 0.5em
    margin-right: 0.5em


.error
    background-color: #eee
    border-radius: 2em
    border: 1px solid black
    box-shadow: 0 0 .25em black
    width: 90%
    margin-left: 5%
    margin-bottom: 0.5em
    div:first-child
        padding-top: .1em
        margin-bottom: -.3em
    span
        font-size: 1em
div[id^="er"]
  display: none
  p
    padding: 1em



.error-first-line
    width: 94%
    margin-left: 3%
    cursor: pointer
    td:first-child
        padding-right: 1em
        width: 5%
    td:last-child
        text-align: right
        width: 5%
    td
        padding: 0.2em 0

.n-item-error
    font-size: 1.5em
    font-weight: bold

.scroll-data
    display: block
    overflow-x: auto
    width: 100%

pre
  margin-left: 1em

.success-color
  color: $success-color

.error-color
  color: $error-color

// NGINX
.truncated-td
  white-space: nowrap !important
  text-overflow: ellipsis !important
  overflow: hidden !important
  max-width: 5em !important
.general-nginx
  margin-bottom: 1em
  #header-1
    border-top: 3px solid black
  #header-2
    border-top: 3px solid green
  #header-3
    border-top: 3px solid red
  #header-4
    border-top: 3px solid blue
.hr5
  border-radius: 1em
  margin-bottom: 0.5em
  border: 1px solid #ccc
  height: 0px
.nginx-logs
  h1
    margin: 0
  .header
    font-weight: bold
    font-size: 0.9em
    text-align: center
.nginx-header
  font-weight: bold
  font-size: 1.4em
.nginx-block
  box-shadow: 0 0 1em black
  border-radius: 1em
  padding: 0 1em
.nginx-count
  font-size: 2em
  font-weight: bold
  text-align: center
