// Общие настройки
$offset-main-content: 60px
$min-height-main-content: 90%

$body-color: white
$main-block-color: #ddd
$link-color: #263248
$link-color-hover: #7E8AA2
$main-apps-header-color: white

$min-height-footer: 5em
$height-footer: 10%
$footer-bg-color: black


$navbar-inverse-bg: black
$font-size-base: 16px
$border-radius-base: 0
$border-radius-small: 0
$border-radius-large: 0

$success-color: green
$error-color: darken(red, 20%)

@import font-awesome

@import fonts
@import style_links
//
@import main
@import header
//
@import hot_catch_apps
@import user_sessions
@import spinner
